
<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href= "css/bootstrap.min.css" rel = "stylesheet">
        <link href= "css/styles.css" rel= "stylesheet">
        <link href= "css/reset.css" rel= "stylesheet"> 
        <link href= "css/newapply.css" rel= "stylesheet">

        <script src= "//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src= "js/bootstrap.min.js"></script>
        <script src= "js/navbar.js"></script>
    </head>
    <body>

    <!-- Logo Header -->
    <div id="header">
        <div class="logo">
            <a href="home.html"><img src="images/logo-02.png" width="330" height="100"></a>
        </div>
    </div>
    <body> 
        <div class="flex navbar">
            <span class="nav active"><a href="home.html"> HOME </a></span>
            <span class="nav shift"><a href="teams.html"> PROJECTS </a></span>
            <span class="nav shift"><a href="contact.html"> CONTACT </a></span>
            <span class="nav shift"><a href="#"> APPLY </a></span>
            <span class="nav shift"><a href="faq.html"> FAQ </a></span>
        </div>
        <div class="navbar-fix"></div>


        <div class="intro">
            <h1>Rice Apps Application</h1>
            <p>
            Thank you for showing interest in Rice Apps! You may apply to be a team lead, a developer, or a designer by filling out the application below. Each position has its own unique responsibilities.
           </p>

        </div>
        <div class= "descriptions">
        <div class="heads">
            <h5>TEAM LEAD</h5>
            <h5>DEVELOPER</h5>
            <h5>DESIGNER</h5>
            <h5>MINI TASKS</h5>
        </div>
        <div class="team-lead">
             <p>
                <ul>
                    <li>- directing the growth of your app</li>
                    <li>- delegating tasks for team members</li>
                    <li>- presenting at the Rice Apps Showcase at the end of the year</li>
                    <li>- attending one of the three coding parties per week</li>
                    <li>- ensuring the entire team attends the same coding party</li>
                    <li>- mentoring inexperienced team members if needed</li>
                    <li>- relaying information from the officers to your team and vice versa</li>
                    <li>- acting as a representative and point of contact for your app</li>
                    <li>- code reviewing all pull requests and merging onto master branch</li>
                </ul>

            </p>
        </div>

        <div class="developer">   
            <p>
                <ul>
                    <li>- contributing ideas to the growth of your app</li>
                    <li>- completing tasks delegated to you by the team lead </li>
                    <li>- presenting at the Rice Apps Showcase at the end of the year</li>
                    <li>- attending one of the three coding parties per week</li>
                </ul>

            </p>
        </div>   
        <div class="designer">
            <p>
                <ul>
                    <li>- contributing ideas to the growth of your app</li>
                    <li>- completing tasks delegated to you by the team lead </li>
                    <li>- attending the general meeting every first Saturday of the month </li>
                    <li>- attending weekly scrums</li>
                    <li>- presenting at the Rice Apps Showcase at the end of the year  </li>
                    <li>- attending one of the three coding parties per week</li>
                </ul>

            </p>
        </div>
        <div class="info">
            <p>Please indicate on the application which positions you are interested in. Team leads and designers will be added to the end of the waitlist for their respective positions, but developers will be added to the end of the waitlist for specific projects. Applications are accepted on a rolling basis. Your position on the waitlist is determined solely by the timestamp of your application submission. Note that team leads that get off the waitlist will require an interview.           </p>

            <p>There are ways to move up the waitlist. For team leads, please directly reach out to Xilin Liu (xal1@rice.edu) to get an early interview. For designers, submit examples of your visual/web designs to xal1@rice.edu. </p>

            <p>For developers, you may complete one of the listed mini-tasks for whichever project you are interested in. You must fork the project repository at www.github.com/rice-apps and then submit a pull request with your completed work. The team lead will review your submission and may offer you a position on the team. If you are declined, you will still be bumped to the top of the waitlist for that project.</p>
        </div>
        </div>

<div class= "form-scroll">
        <form>
            
            <div class="form-customized">
                <label for="inputName">Name</label>
                <div class="form-customized">
                    <input style="width:300px; height:30px" type="text" id= "inputName" placeholder="Name" maxlength="30" id= "name">
                </div>
            </div>
            
            <br>
            
            <div class="form-customized">
                <label for="riceID">Email</label>
                <div class="form-customized">
                    <input style="width:300px; height:30px" type="text" id= "riceID" placeholder="example@rice.edu" maxlength="30" id = "email">
                </div>
            </div>
            
            <br>
            
            <div class="form-customized" id="Phone">
                <label for="inputPhone">Phone</label>
                <div class="form-customized">
                    <input style="width:300px; height:30px" type="text" id= "inputPhone" placeholder="###-###-###" maxlength="12" id = "phone">
                </div>
            </div>
    
            <br>
            
            <div class="form-customized" id="Year">
                <label for= "year">Year</label>
                <div class="form-customized">
                    <select id= "year">
                        <option value="freshman">Freshman</option>
                        <option value="sophomore">Sophomore</option>
                        <option value="junior">Junior</option>
                        <option value="senior">Senior</option>
                    </select>
                </div>
            </div>
            
            <br>
            
            <div class="form-customized" id="Major">
                <label for="inputMajor">MAJOR</label>
                <div class="form-customized">
                    <input style="width:300px; height:30px" type="text" id= "inputMajor" placeholder="Major" maxlength="100" id= "major">
                </div>
            </div>
            
            <br>
            <div class="form-customized" id="position">
                <label for= "position">I am interested in helping out as a:</label>
                <div class="form-customized">
                    <div class="checkbox">
                        <input type="checkbox" value="Developer" name= "position">
                        Developer (coder)
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" value="Designer" name= "position">
                        Designer (artist)
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" value="Project Manager" name= "position">
                        Project Manager (team lead. If you are interested, please email xal1@rice.edu)
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" value="Other" name= "position">
                        Other:
                          <input style="width:300px; height:30px" type= "text" placeholder="other position" id="position-other">
                    </div>
                </div>
            </div>
            
            <br>
            
            <div class="form-customized" id="project">
                <label for= "project">Which project are you NOT interested in working on?</label>
                <div class="form-customized">
                    <div class="checkbox">
                        <input type="checkbox" value="Atlas" name= "project">
                        Rice Elections (elections.riceapps.org)
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" value="Rice Elections" name= "project">
                        Atlas (atlas.riceapps.org)
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" value="Wellbeing App;" name= "project">
                        Schedule Planner
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" value="Petition App" name= "project">
                        Wellbeing App
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" value="Schedule Planner" name= "project">
                        Roommate Finder
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" value="Schedule Planner" name= "project">
                        Petition App
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" value="Rice Village Connections" name= "project">
                        Rice Village Connections (submitted idea!)
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" value="Boba Sales notifications" name= "project">
                        Boba Sales notifications (submitted idea!)
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" value="Duncan Hall Building map" name= "project">
                        Duncan Hall Building Map App (submitted idea!)
                    </div>
                </div>
            </div>
            
            <br>
            
            <div class="form-customized" id="skills">
                <label for="other skills">What technologies/programming languages/frameworks are you comfortable with? 
                    <br>ie. Java, C++, HTML/CSS, Parse
                </label>
                <div class="customized">
                    <textarea class="form-control" rows="5" id= "skills">
                    </textarea>
                </div>
            </div>
            
            <br>
            <div class="form-customized" id="comments">
                <label for="comments">Additional Comments</label>
                <div class="customized">
                    <textarea class="form-control" rows="5" id= "comments"></textarea>
                </div>
            </div>
            
            <br>
            
            <div class="form-customized" id="mini_task">
                <label for= "position">Are you completing a mini task?</label>
                <div class="form-customized">
                    <div class="checkbox">
                        <input type="checkbox" value="yes" name= "mini_task">
                        Yes
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" value="no" name= "mini_task">
                        No
                    </div>
                </div>
            </div>
            
            <br>
            <button type="submit" class="btn btn-default">Submit</button>
            
        </form>
    
    <div class = "footer-downarrow">
        <span class="glyphicon glyphicon-chevron-down" style="font-size:40px; color: #8DB6D3;"></span>
</div>
</div>


        
    </body>
    
    <br>

</html>